.intro .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 40vh; */
    max-height: 700px;
    object-fit: cover;
    /* background-color: gray; */

}

.intro .image picture {
    height: 100%;
    overflow: hidden;
}
.intro .image picture img{
    object-fit: cover;
    height: 100%;
    /* border: solid red 1px; */
}

/* WAVE */
.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer {
    background-image: url('/images/wave-haikei.svg');
}

.services > div {
    background-color: white;
    border-radius: 22px;
    box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.05);
    -webkit-box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.05);
}


.service .img {
    width: 100px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: 20px;
}

.service .retiro{
    background-image: url('/images/retiro-icon.svg');
}
.service .almacenamiento{
    background-image: url('/images/almacenamiento-icon.svg');
}
.service .entrega{
    background-image: url('/images/entrega-icon.svg');
}

.client {
    background-color: gray;
}


.logo img {
    width: 280px;
    /* border: solid 1px red; */
}

.contact-us {
    background-image: url('/images/contact-us-small.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-width: 1024px) {
    .intro .image{
        max-height: 1000px;
        position: relative; /* Ensure it's positioned correctly */
        z-index: 1; /* Lower z-index to ensure it stays behind the services section */
        width: 50%;
    }

    .intro > div {
        width: 50vw;
    }

    .intro {
        position: relative;
        z-index: 1;
    }
    
    .services {
        position: relative;
        z-index: 2;
        margin-top: -200px; /* Superposición */
    }

    .services > div {
        flex-wrap: wrap; /* Ensure child elements wrap if needed */
        align-items: stretch; /* Make sure all children are stretched to the same height */
        flex-direction: row; /* Ensures services are in a row */

    }
    
    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .layer {
        background-image: url('/images/wave-haikei-big.svg');
        background-position-y: top;
    }

    .service .img {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-bottom: 0px;
    }

    .service .entrega{
        width: 90px;

    }
    .contact-us {
        background-image: url('/images/contact-us-xbig.jpg');
    }
}

@media (min-width: 1280px) {
    .intro .image{
        width: 50%;
    }
    
}
@media (min-width: 1400px) {
    .services {
        margin-top: -300px; /* Superposición */
    }
}